{
  "name": "wayv-page",
  "version": "1.0.0",
  "description": "WayvPageFan transitions",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lggerman/WayV.git"
  },
  "author": "lggerman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lggerman/WayV/issues"
  },
  "homepage": "https://github.com/lggerman/WayV#readme",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^7.20.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  }
}
